% MSRE first criticality benchmark
% Created by Dan Shen and Massimiliano Fratoni, University of California, Berkeley
% Reference: D. Shen, G. Ilas, J. J. Powers, and M. Fratoni, “Reactor physics benchmark of the first criticality in the Molten Salt Reactor Experiment,” Nuclear Science and Engineering, 2021.
% Not for further distribution without consent of the authors
% For any question contact maxfratoni@berkeley.edu


surf 85   pz       6.406            % bottom of thimbles

% - - - universe 3 and 5

surf 106 cyl  0  0 0.2265      % inconel cable
surf 107 cyl  0  0 0.8008      % helically wound IR
surf 108 cyl  0  0 0.9609      % helically wound OR

surf 109 cyl   0  0  1.0122    
surf 111 cyl   0  0  1.0634    % Inner Inconel shell
surf 112 cyl   0  0  1.0762
surf 113 cyl   0  0  1.3837    % poison material
surf 114 cyl   0  0  1.4093
surf 110 cyl   0  0  1.4606    % Outer Inconel shell

cell 34 3 Inconel    -106          
cell 35 3 gas         106 -107     
cell 36 3 sta_steel   107 -108
cell 38 3 gas         108 -109   
cell 39 3 Inconel     109 -111
cell 40 3 helium      111 -112
cell 41 3 poison      112 -113
cell 42 3 helium      113 -114
cell 43 3 Inconel     114 -110
cell 49 3 gas         110       

cell 50 5 Inconel    -106          
cell 51 5 gas         106 -107     
cell 52 5 sta_steel   107 -108
cell 53 5 gas         108 -109   
cell 54 5 Inconel     109 -110
cell 55 5 gas         110       

cell 700-1 700 Inconel  -106
cell 700-2 700 gas       106 -107
cell 700-3 700 sta_steel 107 -108
cell 700-4 700 gas       108

% - - -
surf 101 cyl   5.08354  5.08354 2.54177         % rod 1
surf 104 cyl   5.08354  5.08354 2.37521

surf 100 cyl  -5.08354  5.08354 2.54177         % rod 2
surf 103 cyl  -5.08354  5.08354 2.37521

surf 102 cyl  -5.08354 -5.08354 2.54177         % rod 3
surf 105 cyl  -5.08354 -5.08354 2.37521

cell 24 0 INOR        103 -100 85 -2012
cell 25 0 INOR        104 -101 85 -2012
cell 26 0 INOR        105 -102 85 -2012

% ---- rod 1
cell 64 0 salt       -101      21   -85
cell 28 0 gas        -104      85   -rod1   
cell 31 0 fill 21    -104    rod1   -2012

% ---- rod 2
cell 63 0 salt       -100      21   -85
cell 27 0 gas        -103      85   -rod2   
cell 37 0 fill 22    -103    rod2   -2012   

% ---- rod 3
cell 65 0 salt       -102      21   -85
cell 29 0 gas        -105      85   -rod3
cell 32 0 fill 23    -105    rod3   -2012


