% MSRE first criticality benchmark
% Created by Dan Shen and Massimiliano Fratoni, University of California, Berkeley
% Reference: D. Shen, G. Ilas, J. J. Powers, and M. Fratoni, “Reactor physics benchmark of the first criticality in the Molten Salt Reactor Experiment,” Nuclear Science and Engineering, 2021.
% Not for further distribution without consent of the authors
% For any question contact maxfratoni@berkeley.edu


%--------------------------------------------------------
% Geometry:
%--------------------------------------------------------

%--------Surface 
surf 10   cyl   0.0 0.0 70.287       % graphite core surface = 55-1/4 in. in D
surf 11   cyl   0.0 0.0 71.107       % core can wall inner
surf 12   cyl   0.0 0.0 71.748       % core can wall outer
surf 13   cyl   0.0 0.0 74.310       % vessel wall inner
surf 14   cyl   0.0 0.0 75.752       % vessel wall outer 
surf 1400 cyl   0.0 0.0 76.873

surf 17 pz      0               % straight bottom section
surf 78 pz      2.544            
surf 21 pz      5.089           % top of horizontal graphite
surf 22 pz    129.960           % top of main reactor section

% flow distributor
surf 18 pz    134.342          % top of flow distributor below ring
surf 56 pz    156.494          % top of flow distributor containing ring
surf 5000 torz 0.0 0.0 145.4177 76.873 10.250  10.250
surf 5001 torz 0.0 0.0 145.4177 76.873 11.0745 11.0759


surf 57 pz    164.338           % starting taper-1 

surf 55   cone 0 0 164.338 2.54177 2.391
surf 5501 cone 0 0 169.274 2.54177 2.391

surf 3000 pz  166.729           % top of graphite
surf 5502 pz  168.484           % bottom of centering bridge
surf 5503 pz  169.274           % bottom of taper-2
surf 5504 pz  171.665           % top of taper-2
surf 201  pz  177.486           % top of straight section of reactor upper head 
surf 1733 pz  201.695           % top of vessel

% outlet pipe above upper head
surf 1722 cyl 0.0 0.0 12.812
surf 1723 cyl 0.0 0.0 15.323

% strainer 
surf stra_1 cyl 0.0 0.0 12.037
surf stra_2 cyl 0.0 0.0 12.197
surf stra_3 pz 171.665 
surf stra_4 pz 189.475

mix stra rgb 0 0 0
salt 40.307
INOR 59.693

surf 1734 pz  237.881           % top of fuel outlet
surf 2010 pz  253.121
surf 2011 pz  255.661
surf 2012 pz  291.221
surf 2013 pz  293.761           % top of thermal shield

surf 1738 pz   -3.587           % dowel section region
surf can  pz   -5.761           % bottom of core can
surf 200  pz  -10.064           % top of bottom curved section  
surf 2005 pz  -34.272
surf 2014 pz  -74.539
surf 2006 pz  -89.779
 
surf 15  sph   0.0 0.0 106.661 138.37          % bottom curved section
surf 16  sph   0.0 0.0 106.661 140.93

surf 19  sph   0.0 0.0  60.761 138.37          
surf 20  sph   0.0 0.0  60.761 140.93          % top shell

%--------Horizontal lattice dimension
surf 79 px  2.0673
surf 80 px -2.0673
surf 81 py  2.0673
surf 82 py -2.0673

%--------Dowel section
surf 84 cyl 0 0 1.2722
surf dow cyl 0 0 2.1895

%--------hold-down rod
surf hold1     cyl 0 0 0.400
surf fitting   cyl 0 0 2.708 


surf sample1  pz 174.209  %------- top of universe 4
surf sample2  pz 175.413  %------- top of INOR-fitting  

surf hold2-1 px  0.160
surf hold2-2 px -0.160
surf hold2-3 py  0.641
surf hold2-4 py -0.641

%--------Insulation and thermal shield
surf 2000 cyl 0.0 0.0 102.87     % insulation inner
surf 2001 cyl 0.0 0.0 118.11     % insulation outer
surf 2002 cyl 0.0 0.0 120.65     % ball inner
surf 2003 cyl 0.0 0.0 156.21     % ball outer
surf 2004 cyl 0.0 0.0 158.75     % shield outer

%---- curved section of lower head

cell 11   0 INOR             15 -16 -200  2005     % bottom shell
cell 1700 0 region_P        -15 -200      2005            
cell 1703 0 void             2005 -200 16 -2000    % void
cell 2000 0 5                2005 -200 2000 -2001  % mix5
cell 2001 0 sta_steel        2005 -200 2001 -2002  % mix4 is sta_steel
cell 2002 0 3                2005 -200 2002 -2003  % mix3
cell 2003 0 sta_steel        2005 -200 2003 -2004  % mix2
cell 2004 0 outside          2005 -200 2004 

cell 2005 0 void             2014 -2005 -2000 
cell 2091 0 5                2014 -2005        2000 -2001
cell 2092 0 sta_steel        2014 -2005              2001 -2002
cell 2093 0 3                2014 -2005  2002 -2003
cell 2094 0 sta_steel        2014 -2005  2003 -2004
cell 2006 0 outside          2014 -2005  2004

cell 2095 0 5                2006 -2014 -2001
cell 2096 0 sta_steel        2006 -2014  2001 -2002
cell 2097 0 3                2006 -2014  2002 -2003
cell 2098 0 sta_steel        2006 -2014  2003 -2004
cell 2099 0 outside          2006 -2014  2004

-----------base
surf base_bottom pz -134.229
surf base_1      pz -91.684
surf base_2      pz -132.324
surf base_rad   sqc 0 0 158.75 0

cell 2090 0 sta_steel  base_1      -2006      -base_rad
cell 2294 0 sta_steel  base_bottom -base_2    -base_rad
cell 2296 0 carb_steel base_2      -base_1    -base_rad

cell 2293 0 outside    base_bottom - 2006 base_rad
cell 2292 0 outside   -base_bottom

% ----- straight section of lower head, below the core can 

cell 1702 0 INOR            200 -can  13 -1400    % surrounding shell
cell 17   0 region_P        200 -can -13          
cell 1701 0 void            200 -can  1400 -2000 
cell 2008 0 5               200 -can  2000 -2001
cell 2009 0 sta_steel       200 -can  2001 -2002
cell 2010 0 3               200 -can  2002 -2003
cell 2011 0 sta_steel       200 -can  2003 -2004 
cell 2012 0 outside         200 -can        2004

% ----- straight section of lower head, with core can
cell 1-can    0 region_P        can -1738 -11
cell 2-can    0 INOR            can -1738  11 -12
cell 3-can    0 salt            can -1738      12  -13 
cell 1702-can 0 INOR            can -1738  13 -1400    % surrounding shell
cell 1701-can 0 void            can -1738  1400 -2000
cell 2008-can 0 5               can -1738  2000 -2001
cell 2009-can 0 sta_steel       can -1738  2001 -2002
cell 2010-can 0 3               can -1738  2002 -2003
cell 2011-can 0 sta_steel       can -1738  2003 -2004
cell 2012-can 0 outside         can -1738        2004

% ------ doweled section
cell 1752 0 fill 17         1738 -17 -10 
cell 1759 0 salt            1738 -17  10  -11
cell 3000 0 INOR            1738 -17       11  -12
cell 3020 0 salt            1738 -17            12  -13
cell 1750 0 INOR            1738 -17       13  -1400
cell 2013 0 void            1738 -17  1400 -2000 
cell 2014 0 5               1738 -17  2000 -2001
cell 2015 0 sta_steel       1738 -17  2001 -2002
cell 2016 0 3               1738 -17  2002 -2003
cell 2017 0 sta_steel       1738 -17  2003 -2004 
cell 2018 0 outside         1738 -17        2004


% horizontal graphite 
cell 15   0 fill 16     17 -78 -10              % horizontal graphite lattice 1
cell 60   0 fill 15     78 -21 -10              % horizontal graphite lattice 2
cell 1705 0 salt        17 -21  10   -11
cell 1706 0 INOR        17 -21  11   -12          % core can
cell 1707 0 salt        17 -21  12   -13
cell 1708 0 INOR        17 -21  13   -14
cell 2020 0 void            17 -21  14   -2000 
cell 2021 0 5               17 -21  2000 -2001
cell 2022 0 sta_steel       17 -21  2001 -2002
cell 2023 0 3               17 -21  2002 -2003
cell 2024 0 sta_steel       17 -21  2003 -2004 
cell 2025 0 outside         17 -21        2004


% main reactor section
cell 22   0 fill 10          21  -22 -10  100 101 102  % nominal graphite lattice
cell 1710 0 salt             21  -22  10 -11
cell 1711 0 INOR             21  -22  11 -12
cell 1712 0 salt             21  -22  12 -13
cell 1713 0 INOR             21  -22  13 -14
cell 2026 0 void             21  -22  14   -2000 
cell 2027 0 5                21  -22  2000 -2001
cell 2028 0 sta_steel        21  -22  2001 -2002
cell 2029 0 3                21  -22  2002 -2003
cell 2030 0 sta_steel        21  -22  2003 -2004 
cell 2031 0 outside          21  -22       2004

% flow distributor section below ring
cell 1743 0 fill 10          22  -18 -10  100 101 102
cell 1742 0 salt             22  -18  10 -11
cell 1741 0 INOR             22  -18  11 -12


cell 1714 0 salt             22  -18  12   -13
cell 1715 0 INOR             22  -18  13   -1400
cell 2032 0 void             22  -18  1400 -2000 
cell 2033 0 5                22  -18  2000 -2001
cell 2034 0 sta_steel        22  -18  2001 -2002
cell 2035 0 3                22  -18  2002 -2003
cell 2036 0 sta_steel        22  -18  2003 -2004 
cell 2037 0 outside          22  -18       2004


% flow distributor containing ring torus

surf 1762 cylx -80.821 145.4177 6.467 -200 0
surf 1763 cylx -80.821 145.4177 7.127 -200 0

cell 2116 0 salt               -5000        1400   18    -56
cell 2117 0 INOR                5000 -5001  1400   18    -56  1762
cell 9005 0 salt                5000 -5001  1400   18    -56 -1762

cell 2118 0 void               18    -56  5001 -2000 1400  1763
cell 9004 0 INOR               18    -56  5001  1762 -1763 -2004
cell 9003 0 salt               18    -56  5001       -1762 -2004
cell 2119 0 5                  18    -56  2000 -2001 1763
cell 2120 0 sta_steel          18    -56  2001 -2002 1763
cell 2121 0 3                  18    -56  2002 -2003 1763
cell 2122 0 sta_steel          18    -56  2003 -2004 1763
cell 2123 0 outside            18    -56  2004


cell 2115 0 fill 10          18  -56 -10  100 101 102
cell 2111 0 salt             18  -56  10 -11
cell 2112 0 INOR             18  -56  11 -12
cell 2113 0 salt             18  -56  12   -13
cell 2114 0 INOR             18  -56  13   -1400


% cell 2116 0 salt               -5000        1400   18    -56
% cell 2117 0 INOR                5000 -5001  1400   18    -56  
% cell 2118 0 void               18    -56  5001 -2000 1400  

% cell 9004 0 INOR               18    -56  5001  1762 -1763 -2004
% cell 9003 0 salt               18    -56  5001       -1762 -2004

% cell 2119 0 5                  18    -56  2000 -2001 
% cell 2120 0 sta_steel          18    -56  2001 -2002 
% cell 2121 0 3                  18    -56  2002 -2003 
% cell 2122 0 sta_steel          18    -56  2003 -2004 
% cell 2123 0 outside            18    -56  2004


% flow distributor above ring
cell 1725 0 fill 10          56  -57 -10  100 101 102
cell 1726 0 salt             56  -57  10 -11
cell 1727 0 INOR             56  -57  11 -12
cell 1728 0 salt             56  -57  12 -13
cell 1729 0 INOR             56  -57  13   -1400
cell 2045 0 void             56  -57  1400 -2000 
cell 2046 0 5                56  -57  2000 -2001
cell 2047 0 sta_steel        56  -57  2001 -2002
cell 2048 0 3                56  -57  2002 -2003
cell 2049 0 sta_steel        56  -57  2003 -2004 
cell 2050 0 outside          56  -57       2004

% tapered section
cell 3001 0 fill 11          57  -3000 -10  100 101 102
cell 3002 0 salt             57  -3000  10 -11
cell 3003 0 INOR             57  -3000  11 -12
cell 3004 0 salt             57  -3000  12 -13
cell 3005 0 INOR             57  -3000  13   -1400
cell 3006 0 void             57  -3000  1400 -2000 
cell 3007 0 5                57  -3000  2000 -2001
cell 3008 0 sta_steel        57  -3000  2001 -2002
cell 3009 0 3                57  -3000  2002 -2003
cell 3010 0 sta_steel        57  -3000  2003 -2004 
cell 3011 0 outside          57  -3000       2004

% section G-4, with sample basket
cell G-4-1 0 fill G-4         -5502 3000 -11  100 101 102
cell G-4-3 0 INOR             -5502 3000  11 -12 
cell G-4-2 0 salt             -5502 3000  12 -13
cell G-4-5 0 INOR             -5502 3000  13   -1400
cell G-4-6 0 void             -5502 3000  1400 -2000
cell G-4-7 0 5                -5502 3000  2000 -2001
cell G-4-8 0 sta_steel        -5502 3000  2001 -2002
cell G-4-9 0 3                -5502 3000  2002 -2003
cell G-4-10 0 sta_steel       -5502 3000  2003 -2004
cell G-4-11 0 outside         -5502 3000       2004


% section E, above G, containing taper-2 region
cell E-4 0 fill E-with4           5502 -5503 -12  100 101 102
cell E-2 0 fill E2                5503 -5504    -12  100 101 102    

cell E-3 0 salt             -5504 5502  12 -13
cell E-5 0 INOR             -5504 5502  13   -1400
cell E-6 0 void             -5504 5502  1400 -2000
cell E-7 0 5                -5504 5502  2000 -2001
cell E-8 0 sta_steel        -5504 5502  2001 -2002
cell E-9 0 3                -5504 5502  2002 -2003
cell E-10 0 sta_steel       -5504 5502  2003 -2004
cell E-11 0 outside         -5504 5502       2004

%---straight section with universe 4
cell stra-1       0 stra            5504   -stra_3    100 101 102 -stra_1
cell stra-2       0 fill Z-3        stra_3 -sample1   100 101 102 -stra_1
cell stra-3       0 stra            5504   -sample1   stra_1 -stra_2
 
cell sample1-2057 0 salt            5504 -sample1   stra_2   -13
cell sample1-1731 0 INOR            5504 -sample1   13   -1400
cell sample1-2051 0 void            5504 -sample1   1400 -2000
cell sample1-2052 0 5               5504 -sample1   2000 -2001
cell sample1-2053 0 sta_steel       5504 -sample1   2001 -2002
cell sample1-2054 0 3               5504 -sample1   2002 -2003
cell sample1-2055 0 sta_steel       5504 -sample1   2003 -2004
cell sample1-2056 0 outside         5504 -sample1        2004

% straight section of upper head, with fitting 
cell sample2-0 0 fill Z-1        sample1 -sample2 100 101 102 -stra_1
cell sample2-9 0 stra            sample1 -sample2   stra_1 -stra_2
cell sample2-1 0 salt            sample1 -sample2   stra_2   -13
cell sample2-2 0 INOR            sample1 -sample2   13   -1400
cell sample2-3 0 void            sample1 -sample2   1400 -2000
cell sample2-4 0 5               sample1 -sample2   2000 -2001
cell sample2-5 0 sta_steel       sample1 -sample2   2001 -2002
cell sample2-6 0 3               sample1 -sample2   2002 -2003
cell sample2-7 0 sta_steel       sample1 -sample2   2003 -2004
cell sample2-8 0 outside         sample1 -sample2         2004


% straight section of upper head, without fitting
cell stra-4 0 fill Z-2      sample2 -201 -stra_1 100 101 102
cell stra-5 0 stra          sample2 -201 stra_1 -stra_2  
cell stra-7 0 salt          sample2 -201 stra_2 -12

cell 6050 0 salt            sample2 -201  12   -13    
cell 1731 0 INOR            sample2 -201  13   -1400
cell 2051 0 void            sample2 -201  1400 -2000 
cell 2052 0 5               sample2 -201  2000 -2001
cell 2053 0 sta_steel       sample2 -201  2001 -2002
cell 2054 0 3               sample2 -201  2002 -2003
cell 2055 0 sta_steel       sample2 -201  2003 -2004 
cell 2056 0 outside         sample2 -201       2004

% curved section of reactor upper head
cell 58   0 INOR            19 -20 201 -1733 100 101 102          
cell 18   0 fill Z-2       -19     201 -1733 100 101 102 -stra_1
cell stra-8  0 stra         -19     201 -1733            stra_1  -stra_2
cell stra-9  0 salt         -19     201 -1733            stra_2


cell 2057 0 void            201 -1733  20   -2000 100 101 102 
cell 2058 0 5               201 -1733  2000 -2001
cell 2059 0 sta_steel       201 -1733  2001 -2002
cell 2060 0 3               201 -1733  2002 -2003
cell 2061 0 sta_steel       201 -1733  2003 -2004 
cell 2062 0 outside         201 -1733        2004

% outlet pipe 
surf 1760 cylx 0 224.014 6.467 0 200
surf 1761 cylx 0 224.014 7.127 0 200

cell 1734 0 fill Z-2       -1722  1733 -1734 100 101 102 
cell 1735 0 INOR            1722 -1723  1733 -1734 1760
cell 9002 0  salt      1722 -1723  1733 -1734 -1760

cell 9000 0  salt      1733 -1734 1723 -1760 -2000
cell 9001 0  INOR      1733 -1734 1723  1760 -1761 -2000 
cell 2063 0 void            1733 -1734  1723 -2000  1761 

cell 2064 0 5               1733 -1734  2000 -2001
cell 2065 0 sta_steel       1733 -1734  2001 -2002
cell 2066 0 3               1733 -1734  2002 -2003
cell 2067 0 sta_steel       1733 -1734  2003 -2004 
cell 2068 0 outside         1733 -1734        2004
 
% ------------------------------------------------------------------

cell 2084 0 5               1734 -2010 -1722 100 101 102
cell 2085 0 INOR            1734 -2010  1722 -1723
cell 2069 0 5               1734 -2010 -2001  1723
cell 2070 0 sta_steel       1734 -2010  2001 -2002
cell 2071 0 3               1734 -2010  2002 -2003
cell 2072 0 sta_steel       1734 -2010  2003 -2004
cell 2073 0 outside         1734 -2010        2004

cell 2086 0 5               2010 -2011 -1722 100 101 102
cell 2087 0 INOR            2010 -2011  1722 -1723
cell 2074 0 sta_steel       2010 -2011 -2002  1723
cell 2075 0 3               2010 -2011  2002 -2003
cell 2076 0 sta_steel       2010 -2011  2003 -2004
cell 2077 0 outside         2010 -2011        2004

cell 2088 0 5               2011 -2012 -1722 100 101 102
cell 2089 0 INOR            2011 -2012  1722 -1723
cell 2078 0 3               2011 -2012 -2003  1723
cell 2079 0 sta_steel       2011 -2012  2003 -2004
cell 2080 0 outside         2011 -2012        2004

% cell 2069 0 5               1734 -2010 -2001
% cell 2070 0 sta_steel       1734 -2010  2001 -2002
% cell 2071 0 3               1734 -2010  2002 -2003
% cell 2072 0 sta_steel       1734 -2010  2003 -2004
% cell 2073 0 outside         1734 -2010        2004

% cell 2074 0 sta_steel       2010 -2011 -2002
% cell 2075 0 3               2010 -2011  2002 -2003
% cell 2076 0 sta_steel       2010 -2011  2003 -2004
% cell 2077 0 outside         2010 -2011        2004

% cell 2078 0 3               2011 -2012 -2003
% cell 2079 0 sta_steel       2011 -2012  2003 -2004
% cell 2080 0 outside         2011 -2012        2004

cell 2081 0 sta_steel       2012 -2013 -2004
cell 2082 0 outside         2012 -2013  2004

cell 2083 0 outside               2013

set bc 1

