% MSRE first criticality benchmark
% Created by Dan Shen and Massimiliano Fratoni, University of California, Berkeley
% Reference: D. Shen, G. Ilas, J. J. Powers, and M. Fratoni, “Reactor physics benchmark of the first criticality in the Molten Salt Reactor Experiment,” Nuclear Science and Engineering, 2021.
% Not for further distribution without consent of the authors
% For any question contact maxfratoni@berkeley.edu

set title "MSRE first criticality benchmark model"

include "geometry"
include "lattice"
include "bar"
include "control_rod"
include "materials"
include "boundary"
include "sample_baskets"
include "special_lattice"
include "rod-51"

plot 2 500 1000 5.083  -20 20 150 230
plot 2 500 1000 0      -20 20 150 230
plot 2 500 1000 -5.083  -20 20 150 230
plot 2 635 856 5.083  -158.75 158.75 -135 294
plot 2 635 856     0  -158.75 158.75 -135 294
plot 3 500 500 145.417 -160 160 -160 160

set acelib sss_endfb7u.xsdata

set seed 12345
set pop 100000 1200 200
