% MSRE first criticality benchmark
% Created by Dan Shen and Massimiliano Fratoni, University of California, Berkeley
% Reference: D. Shen, G. Ilas, J. J. Powers, and M. Fratoni, “Reactor physics benchmark of the first criticality in the Molten Salt Reactor Experiment,” Nuclear Science and Engineering, 2021.
% Not for further distribution without consent of the authors
% For any question contact maxfratoni@berkeley.edu

% graphite and INOR sample universe = 4

surf 61 cyl 0 0 2.7084
surf 63 cyl 0 0 2.6284

% ---- INOR shell of sample basket
surf 700 cyl 5.08354 0 2.7084
surf 701 cyl 5.08354 0 2.6284

surf 702 cyl  0 -5.08354  2.7084
surf 703 cyl  0 -5.08354  2.6284

surf 704 cyl  -5.08354 0 2.7084
surf 705 cyl  -5.08354 0 2.6284

surf 706 cyl  0 5.08354  2.7084
surf 707 cyl  0 5.08354  2.6284

surf 71 plane 1 -0.57735027 0 -0.0925
surf 72 plane 1 -0.57735027 0  0.0925
surf 73 plane 1  0.57735027 0 -0.0925
surf 74 plane 1  0.57735027 0  0.0925

surf 75 py    0.080    % thickness of plate
surf 76 py   -0.080
surf 77 py    0

surf 801 px  -2.2979
surf 802 px  -1.0257
surf 806 px  -2.2500 
surf 804 px  -0.3417

surf 803 py   1.2759
surf 805 py  -1.2759
 
surf 603 plane 1 1.73205081 0   4.5958
surf 615 plane 1 1.73205081 0   2.0515
surf 620 plane 1 1.73205081 0   4.4999
surf 604 plane 1 1.73205081 0   0.6835

surf 607 plane 1 -1.73205081 0  4.5958
surf 608 plane 1 -1.73205081 0  2.0515
surf 621 plane 1 -1.73205081 0  4.4999
surf 616 plane 1 -1.73205081 0  0.6835

surf 605 plane 1 -0.57735027 0  -1.4733
surf 614 plane 1 -0.57735027 0   1.4733 
surf 609 plane 1  0.57735027 0  -1.4733
surf 617 plane 1  0.57735027 0   1.4733

surf 6051 plane 1 -0.57735027 0   1.4617
surf 6201 plane 1  1.73205081 0  -4.3050
surf 6071 plane 1 -1.73205081 0  -4.2092
surf 6091 plane 1  0.57735027 0   1.4617

cell 400 4 INOR   63 -61           % shell
cell 401 4 INOR  -63  71 -72  75
cell 402 4 INOR  -63  77 -75 -72
cell 403 4 INOR  -63 -77  76 -74
cell 404 4 INOR  -63  73 -74 -76

%--- part 1
surf 600 cyl -1.6618  1.5962   0.3203    % cyl 1
surf 601 cyl -0.7054  0.4004   0.3203    % cyl 2
surf 602 cyl -1.0212  1.5962   0.3203    % cyl 3
surf 606 cyl -0.7009  2.1510   0.3203    % cyl 4


cell 405 4 salt  -63   -605   803  600  602  606 
cell 418 4 salt  -63    605  -71   620
cell 415 4 INOR  -600
cell 416 4 INOR  -602
cell 421 4 INOR  -606
cell 406 4 salt  -63  75 -803 -801
cell 407 4 salt  802  605 -604  75 -71  601
cell 417 4 INOR  -601
cell 420 4 salt  802  -605 -803
cell 419 4 graphite 604 -620 605 -71
cell 413 4 graphite 801 -802 75 -803


%---- part 2

surf 610 cyl -0.5514  -2.2373  0.3203 % cyl 1
surf 611 cyl  0.0060  -0.8111  0.3203 % cyl 2
surf 612 cyl -0.8718  -1.6825  0.3203 % cyl 3
surf 613 cyl -1.5124  -1.6825  0.3203 % cyl 4


cell 408 4 salt  -63 -805 -609  610 612 613      
cell 409 4 salt  -63 -76   805 -806
cell 410 4 salt   804 -608 -76 -73 611 805
cell 422 4 salt  -63  607 -73
cell 423 4 salt  -608 -805 609
cell 424 4 graphite 609 -73 608 -607
cell 414 4 graphite 806 -804 805 -76
cell 425 4 INOR   -610
cell 426 4 INOR   -611
cell 427 4 INOR   -612
cell 428 4 INOR   -613

%----- part 3
surf 618 cyl  2.2133  0.6411  0.3203   % cyl 1
surf 619 cyl  0.6995  0.4107  0.3203   % cyl 2
surf 640 cyl  1.8930  0.0863  0.3203   % cyl 3
surf 641 cyl  2.2133 -0.4685  0.3203   % cyl 4

cell 411 4 salt 603 -63   72        
cell 429 4 salt  74  72  -615 -616  619 -617 % cyl 2
cell 430 4 salt -63  74   621
cell 431 4 salt 617 -615 -614
cell 434 4 salt 617 614 -63       618 640 641 -621 % other cyl
cell 432 4 graphite 72  -614 615 -603
cell 433 4 graphite 616 -621 74 -617
cell 435 4 INOR   -618
cell 436 4 INOR   -619
cell 437 4 INOR   -640
cell 438 4 INOR   -641

cell 412 4 salt   61


